<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <style>
        body {
            background-color: black;
            font-family: Helvetica, Arial;
        }

        h1 {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px lightgray solid;
        }

        form {
            background-color: white;
            width: 450px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            border: 2px lightgray solid;
            border-radius: 10px;
        }

        .input {
            width: 100%;
            border-radius: 6px;
            margin-top: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 18px;
            border: 2px solid lightgray;
        }

        .input2 {
            margin-bottom: 20px;
        }

        button {
            text-align: center;
            width: 100%;
            height: 50px;
            background-color: lightgreen;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            font-weight: bold;
        }

        button:hover {
            background-color: lightseagreen;
        }
    </style>
</head>

<body>


    <form>
        <h1>About Me</h1>
        <div>
            <label>Name
                <div> <input class="input input2" type="text" name="name"></div>
            </label>
        </div>

        <div>
            <label>Age
                <div> <input class="input input2" type="number" name="age"></div>
            </label>
        </div>

        <div>
            <label>DoB
                <div> <input class="input input2" type="date" name="dob"></div>
            </label>
        </div>

        <div>
            <label>About me
                <div> <textarea class="input input2" name="about-me"></textarea></div>
            </label>
        </div>

        <div>
            <label>Gender</label>
            <div>
                <select class="input input2" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
        </div>

        <div>
            <div class="">Hobbies</div>
            <div>
                <label>
                    <input type="checkbox" name="hobbies" value="soccer" /> Soccer
                </label>
            </div>
            <div>
                <label>
                    <input type="checkbox" name="hobbies" value="video-game" /> Video game
                </label>
            </div>
            <div>
                <label>
                    <input class="input2" type="checkbox" name="hobbies" value="sleep" /> Sleep
                </label>
            </div>
        </div>


        <div>Are you a code ninja?
            <label>
                <input type="radio" name="codeninja" value="yes" />Yes
            </label>
            <label>
                <input class="input2" type="radio" name="codeninja" value="no" />No
            </label>
        </div>
        <button type="submit">Submit</button>
    </form>

</body>

</html>