<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(2n+3) {
            background-color: #dddddd;
        }

        button {
            background-color: darkgray;
            border-radius: 20px;
            border: none;
            padding: 5px 20px;
        }

        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td><button>Edit</button></td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td><button>Edit</button></td>
        </tr>
    </table>

    <script>
        const allBtns = document.querySelectorAll("button");

        for (let i = 0; i < allBtns.length; i++) {
            const btn = allBtns[i];

            btn.addEventListener('click', function () {
                alert("Hooray!");
            })

        }

    </script>
</body>

</html>