<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        div {
            border-bottom: 1px solid rgb(225, 225, 225);
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 25px;
        }

        .box {
            border: none;
            width: 100px;
            height: 100px;
            background-color: grey;
        }

        .big {
            width: 150px;
            height: 150px;
        }

        .rainbowBox {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1>Click for alert</h1>
        <button class="btn btn-primary"> Click Me </button>
    </div>

    <div>
        <h1>Click to change input value</h1>
        <input type="text" class="form-control">
        <button class="btn btn-primary changeBtn"> Click Me </button>
    </div>
    <div>
        <h1>Click to get fullname</h1>
        <input data-component="FirstName" type="text" placeholder="First Name" class="form-control">
        <input data-component="LastName" type="text" placeholder="Last Name" class="form-control">
        <button class="btn btn-primary getNameBtn">Get Full Name</button>
        <div data-component="displayName"></div>
    </div>
    <div>
        <h1>Click to change text to upper case:</h1>
        <input class="input form-control uppercaseInput" type="text">
        <button class="btn btn-primary uppercaseBtn">To Upper Case</button>
    </div>

    <div>
        <h1>Toggle CSS Class on element when button is clicked</h1>
        <div class="container">
            <button class="btn btn-outline-primary" data-action="background">Change the box background to red</button>
            <button class="btn btn-outline-warning" data-action="size">Make the box bigger</button>
            <button class="btn btn-outline-danger" data-action="display">Hide the box</button>
            <div>
                <div class="box"></div>
            </div>
        </div>
    </div>

    <div>
        <h1>Toggle background color to rainbow colours in order</h1>
        <div class="container">
            <button class="btn btn-outline-primary rainbowBtn">Change the box background to
                orange</button>
            <div>
                <div class="rainbowBox"></div>
            </div>
        </div>
    </div>

    <div>
        <h1>Person Details</h1>
        <div data-action="person-details">Content Hidden</div>
        <button class="btn btn-primary" data-action="show-content-btn">Show Content</button>
    </div>

    <script src="main.js"></script>
</body>

</html>