<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice8</title>
    <style>
        body {
            background-color: #f4f4f4;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .card {
            width: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin: 0px;
            border-bottom: 1px solid rgb(235, 235, 235);
            padding: 20px;
        }

        .card-body {
            min-height: 100px;
            padding: 20px;
        }

        .col {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .col>div {
            flex: 1;
        }

        .form-input {
            width: 100%;
            min-height: 30px;
            text-indent: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .submit-button {
            border-radius: 5px;
            height: 40px;
            width: 100px;
            font-size: 20px;
            background-color: #007bff;
            color: white;
            border: 1px solid #ccc;
        }

        .submit-button:hover {
            background-color: #00448d;
        }

        .d-none {
            display: none;
        }

        .avatar {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border: 2px solid #ededed;
        }
    </style>
</head>

<body>
    <div class="card d-none">
        <h2 class="card-title">Profile details</h2>
        <div class="card-body">

        </div>
    </div>

    <div class="card">
        <h2 class="card-title">Enter and Submit Your Details</h2>
        <div class="card-body">
            <div class="col">
                <div>
                    <label>First name</label>
                    <input type="text" class="form-input" placeholder="First Name" name="firstname">
                </div>
                <div>
                    <label>Last name</label>
                    <input type="text" class="form-input" placeholder="Last Name" name="lastname">
                </div>
            </div>
            <div class="col">
                <div>
                    <label>Age</label>
                    <input type="number" class="form-input" placeholder="Age" name="age" min="0" max="100">
                </div>
                <div>
                    <label>Occupation</label>
                    <input type="text" class="form-input" placeholder="Occupation" name="occupation">
                </div>
            </div>
            <div class="col">
                <div>
                    <label>Avatar URL</label>
                    <input type="text" class="form-input" placeholder="https://..." name="avatar">
                </div>
            </div>
            <div>
                <button class="submit-button">Submit</button>
            </div>
        </div>
    </div>
    <script src="practice8.js"></script>
</body>

</html>