<!DOCTYPE html>
<html>

<head>
    <title>Template</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        body {
            margin: 0;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        .header-items-list,
        .footer-items-list {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .header-item-icon {
            width: 24px;
        }

        .header-item-avatar {
            width: 36px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            gap: 30px;
        }

        .logo img {
            width: 300px;
        }

        .search-left-section img {
            height: 20px;
        }

        .search-right-section img {
            height: 30px;
            margin-left: 20px;
        }

        .search {
            position: relative;
        }

        .search input {
            border: 1px solid #dfe1e5;
            border-radius: 30px;
            height: 48px;
            width: 600px;
            padding-left: 50px;
            font-size: 20px;
        }

        .search-left-section {
            position: absolute;
            top: 16px;
            left: 20px;
        }

        .search-right-section {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .search-items-list img {
            height: 14px;
            margin-right: 15px;
        }

        .search-items {
            display: none;
            z-index: 1000;
            position: absolute;
            top: 48px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
            border-radius: 30px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .search-items-list {
            margin-bottom: 30px;
        }

        .search-items-list div {
            padding: 15px 20px;
            font-size: 20px;
        }

        .controls {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .controls button {
            border: 1px solid #f8f9fa;
            background-color: #f8f9fa;
            color: #3c4043;
            padding: 0 16px;
            font-size: 14px;
            height: 36px;
            border-radius: 4px;
        }

        .footer {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer-2 {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #dadce0;
        }


        .search input:focus {
            box-shadow: 0 2px 10px rgb(0, 0, 0, 0, 2);
            border-color: transparent;
            outline: none;
        }

        .controls button:hover {
            box-shadow: 1px 1px rgb(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            border-color: #dadce0;
            color: #202124;
        }

        .visible {
            display: block;
        }

        .search-items-list div:hover {
            background-color: #f7f8f9;
        }

        .search-items-list span {
            font-weight: bold;
        }

        .search.searching {
            box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-items-list">
                <a>About</a>
                <a>Store</a>
            </div>
            <div class="header-items-list">
                <a>Gmail</a>
                <a>Images</a>
                <img class="header-item-icon" src="https://www.svgrepo.com/show/532198/list-ul-alt.svg" alt="">
                <img class="header-item-avatar" src="https://www.svgrepo.com/show/492682/avatar-girl.svg" alt="">
            </div>
        </div>
        <div class="body">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
                    alt="">
            </div>
            <div class="search">
                <input>
                <div class="search-left-section">
                    <img src="https://www.svgrepo.com/show/532552/search-alt-2.svg" alt="">
                </div>
                <div class="search-right-section">
                    <img src="https://www.svgrepo.com/show/533111/microphone-alt-1.svg" alt="">
                    <img src="https://www.svgrepo.com/show/533059/camera.svg" alt="">
                </div>
                <div class="search-items">
                    <div class="search-items-list">
                        <div>
                            <img src="https://www.svgrepo.com/show/532552/search-alt-2.svg" alt="">
                            Software engineer
                        </div>
                        <div>
                            <img src="https://www.svgrepo.com/show/532552/search-alt-2.svg" alt="">
                            Software engineer <span>Jobs</span>
                        </div>
                        <div>
                            <img src="https://www.svgrepo.com/show/532552/search-alt-2.svg" alt="">
                            Software engineer <span>Salary</span>
                        </div>
                        <div>
                            <img src="https://www.svgrepo.com/show/532552/search-alt-2.svg" alt="">
                            Software engineer <span>Sydney</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>

        </div>
        <div class="footer footer-1">
            <div>Australia</div>
        </div>
        <div class="footer footer-2">
            <div class="footer-items-list">
                <a>Advertising</a>
                <a>Business</a>
                <a>How Search Works</a>
            </div>
            <div class="footer-items-list">
                <a>Privacy</a>
                <a>Terms</a>
                <a>Settings</a>
            </div>
        </div>
    </div>


    <script>
        const input = document.querySelector('input');
        const search = document.querySelector('.search');

        input.addEventListener('focus', function () {
            search.classList.add('searching');
        })

        input.addEventListener('blur', function () {
            search.classList.remove('searching');
        })

        const searchItems = document.querySelector('.search-items')

        input.addEventListener('click', function () {
            searchItems.classList.add('visible');
        })

        input.addEventListener('focusout', function () {
            searchItems.classList.remove('visible');
        })


    </script>
</body>

</html>